#BlueJ package file
dependency1.from=Splinter
dependency1.to=Eleve
dependency1.type=UsesDependency
dependency2.from=Splinter
dependency2.to=Verrochio
dependency2.type=UsesDependency
dependency3.from=Verrochio
dependency3.to=Eleve
dependency3.type=UsesDependency
dependency4.from=Verrochio
dependency4.to=Splinter
dependency4.type=UsesDependency
dependency5.from=Eleve
dependency5.to=Verrochio
dependency5.type=UsesDependency
dependency6.from=Eleve
dependency6.to=Splinter
dependency6.type=UsesDependency
dependency7.from=Concours_art
dependency7.to=Eleve
dependency7.type=UsesDependency
dependency8.from=Concours_art
dependency8.to=Splinter
dependency8.type=UsesDependency
dependency9.from=Concours_art
dependency9.to=Verrochio
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8629469122426869
package.editor.height=631
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Eleve
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=220
target2.height=70
target2.name=Verrochio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=340
target3.height=70
target3.name=Concours_art
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Splinter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=110
