#BlueJ class context
comment0.target=Splinter
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Splinter\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=nom\ anneeNaissance
comment1.target=Splinter(java.lang.String,\ int)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Splinter\r\n
comment2.params=
comment2.target=java.lang.String\ getNom()
comment2.text=\r\n\ getter\ and\ setter\r\n
comment3.params=nom
comment3.target=void\ setNom(java.lang.String)
comment4.params=artiste
comment4.target=void\ prendreElev(Eleve)
comment4.text=\r\n\ Fonction\ \r\n
comment5.params=
comment5.target=void\ enCours()
numComments=6
