#BlueJ class context
comment0.target=Verrochio
comment1.params=nom\ dateFondation\ artistes
comment1.target=Verrochio(java.lang.String,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Verrochio\r\n
comment10.params=
comment10.target=void\ afficherArtistes()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getNom()
comment2.text=\ \r\n\ Getter\ et\ settrer\ \r\n
comment3.params=nom
comment3.target=void\ setNom(java.lang.String)
comment4.params=
comment4.target=int\ getDateFondation()
comment5.params=dateFondation
comment5.target=void\ setDateFondation(int)
comment6.params=
comment6.target=java.util.ArrayList\ getArtistes()
comment7.params=artistes
comment7.target=void\ setArtistes(java.util.ArrayList)
comment8.params=nomArtiste
comment8.target=void\ ajouterArtiste(Eleve)
comment8.text=\r\n\ Fonction\ de\ la\ classe\ \r\n
comment9.params=
comment9.target=int\ nombreArtistes()
numComments=12
